<!--pages/main/index.wxml-->
<view class="container">
  <!-- <scroll-view>  -->
  <view class="manageCon">
    <view class="leftCon">
      <image src="../../resources/img/main/dispatch.png"></image>
    </view>
    <view class="rightCon">
      <label class="rightTitle">调度中心消息</label>
      <text class="rightDesc">后台未配置任何菜单的不允许登录提示账号不存在，请联系管理员</text>
    </view>
  </view>
  <view class="manageCon">
    <view class="leftCon">
      <image src="../../resources/img/main/dispatch.png" alt=""/>
    </view>
    <view class="rightCon">
      <label class="rightTitle">交易中心消息</label>
      <text class="rightDesc">后台未配置任何菜单的不允许登录提示账号不存在，请联系管理员</text>
    </view>
  </view>
  <!-- </scroll-view>  -->
</view>
