/* pages/login/index.wxss */
.container {
  background-color: #fff;
  align-items: center;
}

.logo-panel {
  width: 100%;
  display: flex;
  justify-content: center;
}

.logo-image {
  width: 264rpx;
  height: 288rpx;
  margin: 70rpx 0rpx;
}

.login-form {
  width: 100%;
  display: flex;
  justify-content: center;
}

.login-input-panel {
  display: flex;
  flex-direction: row;
  width: 690rpx;
  height: 88rpx;
  background: #F2F2F2;
  margin-bottom: 20rpx;
}

.login-input-title {
  width: 196rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: 0;
  padding: 0rpx 0rpx 0rpx 30rpx;
  flex-shrink: 0;
  flex-grow: 0;
}

.login-input {
  width: 500rpx;
  height: 100%;
  font-size: 28rpx;
  flex-grow: 1;
  flex-shrink: 1;
}

.placeholder-class {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #CCCCCC;
  letter-spacing: 0;
}

.login-submit-button {
  margin-top: 60rpx;
  background-image: linear-gradient(229deg, #4FCBFF 16%, #17A9DF 100%);
  box-shadow: 0 25rpx 24rpx 0 rgba(23,169,223,0.20);
  border-radius: 4rpx;
}

.login-submit-button-text {
  /*opacity: 0.4;*/
  font-family: PingFangSC-Medium;
  font-size: 34rpx;
  color: #FFFFFF;
  letter-spacing: 20rpx;
}

.login-link-panel {
  margin-top: 60rpx;
  width: 690rpx;
  display: flex;
  justify-content: space-between; 
}

.login-link-forgetPassword {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #666666;
  letter-spacing: 0;
}

.login-link-create-accountNumber {
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #17A9DF;
  letter-spacing: 0;
}