<!--pages/login/index.wxml-->
<view class="container">
  <view class='logo-con'>
    <image class='logo-image' src='../../resources/img/login/loginHeader.png'></image>
  </view>
  <view class="title-con">
    <text class="text-top">欢迎登录交易员平台</text>
    <text class="text-bot">中国冷链物流第一平台</text>
  </view>
  <form class='login-form' bindsubmit='submitLogin'>
    <view class='login-input-con'>
      <text class='login-input-title'>用户名</text>
      <input class='login-input' placeholder-class="placeholder-class" type="number" placeholder="请输入您的手机号码/用户名" maxlength='11' name="phoneNumber"></input>
    </view>
    <view class='login-input-con'>
      <text class='login-input-title'>密码</text>
      <input class='login-input' placeholder-class="placeholder-class" password="true" placeholder="请输入您的密码" name="passworld"></input>
    </view>
    <button class='login-submit-button' form-type="submit" disabled="{{loginBtnLoading}}" loading="{{loginBtnLoading}}">
      <text class='login-submit-button-text'>确认</text>
    </button>
  </form>
  <view class='login-link-panel'>
    <navigator url="../forgetPassword/index?flag=false" hover-class="navigator-hover">
      <text class='login-link-forgetPassword'>忘记密码</text>
    </navigator>
  </view>
</view>
