<!--pages/main/index.wxml-->
<view class="container">
  <!-- <scroll-view>  -->
  <view class="personCon">
    <image class="personhead" src="../../resources/img/main/dispatch.png"></image>
    <text class="personName">遇见未来</text>
    <text class="personCompany">河南众品股份有限公司</text>
  </view>
  <input-cell class="input-cell" title="个人信息" iconSrc="{{iconSrc}}" bind:selectCallback="toPersonMessage" placeholder=''></input-cell>
  <input-cell class="input-cell" title="修改密码" iconSrc="{{iconSrc}}" bind:selectCallback="toEditPassword"></input-cell>
  <input-cell class="input-cell" title="当前版本" iconSrc="{{iconSrc}}" placeholder='{{versionNum}}'></input-cell>
  <input-cell class="input-cell" title="扫码下载" iconSrc="{{iconSrc}}" bind:selectCallback="toPersonMessage" placeholder=''></input-cell>
  <!-- </scroll-view>  -->
</view>
